# mypage

mypage/: build.gradle
mypage/src/main/java/com/example/tobi/mypage/: MypageApplication.java
mypage/src/main/java/com/example/tobi/mypage/config/: WebConfig.java
mypage/src/main/java/com/example/tobi/mypage/controller/: MyPageController.java  SelectController.java
mypage/src/main/java/com/example/tobi/mypage/dto/: CheckUserIdDTO.java  UpdateNicknameDTO.java
mypage/src/main/java/com/example/tobi/mypage/mapper/: MyPageUserMapper.java
mypage/src/main/java/com/example/tobi/mypage/service/: MyPageUserService.java
mypage/src/main/resources/: application.yml
mypage/src/main/resources/mappers/: userMapper.xml
mypage/src/main/resources/static/css/: common.css  idForUpdate.css  mypage.css
mypage/src/main/resources/static/js/: forUpdate.js  main.js
mypage/src/main/resources/templates/: idForUpdate.html  nicknameUpdate.html
mypage/src/test/java/com/example/tobi/mypage/: MypageApplicationTests.java
src/main/java/com/example/tobi/mypage/: MypageApplication.java
src/main/java/com/example/tobi/mypage/config/: WebConfig.java
src/main/java/com/example/tobi/mypage/controller/: MyPageController.java
src/main/java/com/example/tobi/mypage/dto/: CheckNicknameDTO.java  CheckUserIdDTO.java  UpdateNicknameDTO.java
src/main/resources/mappers/: userMapper.xml
src/main/resources/static/css/: main.css  nicknameUpdate.css
src/main/resources/static/js/: forUpdate.js  select.js
src/main/resources/templates/: mypage.html
(+3 files in other folders)
